DATABASE_URL="mysql://root:root@154.56.56.103/animalin"
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#CLOUDINARY
CLOUDINARY_SECRET='X7XfTsvUAwxQmzEGXS71QSqTTMA'
CLOUDINARY_KEY='637358361875797'
CLOUDINARY_NAME='dteaxr17l'